﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TruefunConfig": {
    "UrlViewServer": "http://localhost:4177",
    "UrlCurrentServer": "ws://172.16.45.166:7777/ws",
    "PathToLog": "D:\\MedusaLog\\",
    "DefaultTimeCycle": "25",
    "StartMinuteForGenerateLife": "2",
    "Country": "UA",



    "SlowBase": "10000",
    "SlowBaseAngle": "1.5",
    "MaxAngle": "20",
    "StartSpeedForUser": "10",
    "AccelerationSpeed": "20",


    "CountOfCellByXandY": "129",
    "CountRandomCreatedFoodsOnCell": "10000",
    "CoefSizeArea1": "60000",
    "CoefSizeArea2": "2",
    "CountFoodInMap": "2000",


    "MassFoodWillMinusForSpeed": "100",

    "MassFoodForEatFirst": "45",
    "MassFoodWillCreateAfterSpeed": "20",
    "MassFoodAfterDeadMedusa": "100",

    "PeriodicityFoodWhenAccelerate": "5",

    "SpreadFoodAfterDead": "2",

    "CoefFirstForTail": "2",

    "CoefSecondForTail": "6",

    "MaxFoodId": "99999",

    "MaxDifForLine": "1",

    "MaxMsWaitTask": "20",




    "MinCountPocemon": "7",
    "MaxCountPocemon": "20",


    "SlowBaseGrowPokemon": "2",
    "ValueForDevideByPokemon": "10",


    "MinRadiusAfterCollision": "50",
    "CoefMinusMedusa": "4",

    "MaxRadiusStopGrow": "150",


    "BirthCoefFromOtherUser": "40",
    "BirthCoefFromBorder": "500",




    "Lat": "1",
    "Lon": "2",

    "SlowBaseBot": "10000",
    "DefCountUserOnMap" :  "50",









  }
}
